<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <link rel="icon" href="https://img.icons8.com/?size=50&id=39372&format=png" />
    <meta property="og:title" content="curriculum vitae" />
    <meta property="og:description" content="Romina Muniz curriculum vitae" />
    <meta property="og:image" content="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.shutterstock.com%2Fimage-vector%2Fcurriculum-vitae-cv-magnifying-glass-600nw-1792752106.jpg&tbnid=9Ds4J_BFkmOvOM&vet=10CAIQxiAoAGoXChMI-Nim_LuyiQMVAAAAAB0AAAAAEAc..i&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fcurriculum-vitae&docid=bQ65ZOxRgru7gM&w=600&h=600&itg=1&q=curriculum%20vitae%20image&ved=0CAIQxiAoAGoXChMI-Nim_LuyiQMVAAAAAB0AAAAAEAc" />
    <meta name="keywords" content="html cv, single-page cv, html resume">
    <meta name="author" content="Romina Muniz">

    <style>
        h1 {
            border-top: 2px solid black; 
            padding-top: 10px; 
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: rgb(60, 131, 48);
            font-size:medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            color: rgb(73, 127, 228);
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2px 0px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

    </style>
</head>

<body>
    <header>
        <h1>Romina Muniz</h1>
        <h2 >Engineering student</h2>
    </header>
   
    <section>
        <p>+598 91 429 267</p>
        <p>rominamunizbentos@outlook.com</p>
    </section>

    <section>
        <h2> Skills </h2>
        <p>HTML, CSS, Git, C#, Java, SQL, Bootstrap</p>
    </section>
    <section>
        <h2> Education </h2>
        <h3> Facultad de Ingenieria UDELAR </h3>
        <p>January 2019 - August 2022 </p>


        <h3> Universidad ORT Uruguay </h3>
        <p>March 2023 - present </p>

    </section>
    <section>
        <h2> Experience </h2>
        <h3> Gilson Housing Partners - CSR</h3>
        <p>February 2022 - present</p>

        <h4>Administrative work and a customer service representative</h4>
        
        <ul>
            <li>Managed tenant recertification processes</li>
            <li> Acted as a primary point of contact for tenants, addressing inquiries and resolving issues related to housing. </li>
            <li>Assisted in scheduling appointments and maintaining the liaisons calendar for tenant meetings. </li>
            <li>Performed administrative tasks such as data entry, filing, and maintaining accurate records. </li>
            <li>Communicated with clients via email and phone, providing timely and professional responses. </li>
            <li>Collaborated with team members to ensure smooth operations and high tenant satisfaction. </li>
        </ul>

        <p>Skils gained at this company: Customer service support, empathy, conflict resolution,  </p>
    </section>

    <section>
        <h2>Across the internet</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/romina-muniz-123456789/">Romina Muniz</a></p>
        <p>GitHub: <a href="https://github.com/Romimube?tab=overview&from=2024-10-01&to=2024-10-28">Romimube</a></p>
    </section>


</body>
</html>